
:root {
    --blanco:  #ffffff;
    --oscuro:  #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model **/
    scroll-snap-type: y mandatory;
}
/** Scroll Snapp**/

.hy
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1ren = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}
img {
    max-width: 100%;

    margin-top: 3rem;
}
.contenedor {
    max-width: 1000rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    display: inline-block;
}
@media (min-width: 480px) {
    .boton,
    .boton__todos {
        width: auto;
        gap: 2rem;
    }
}

.boton:hover{
    cursor: pointer;
}



.sombra {
    box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */ 
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */ 

.titulo span {
    font-size: 2rem;
}

/** utilidades **/

.no-margin {
    margin: 0;
}

.w-sm-100 {
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}


/* Navegacion Principal */

@media (min-width: 768px) {
    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
}

.logo {
    color: var(--blanco);
    margin-left: 5rem; 
    margin-right: 70rem;
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}

.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 25rem;
        padding-right: 25rem;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.boton__todos:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* Hero */

.hero {
    background-image: url(../img/ojo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7) ; /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/** servicios **/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;        
    }
} 

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 2rem;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: justify;
}
.servicio .iconos {
    height: 12rem;
    width: 12rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/** contacto **/
.formulario{
   background: rgb(165, 183, 204);
}

legend {
    font-size: 2rem;
}
label {
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 98%;
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    border-radius: 1rem;
    margin-bottom: 2rem;
}
textarea {
    height: 20rem;
}
.forma-contacto {
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input[type="radio"]{
    margin: 0;
    width: auto;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 15rem;
}

.input-text{
    width: 80%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
/** Texto de las imagenes Dise√±os**/
@media (min-width: 760px) {
    .textimg {
        line-height: 2;
        font-size: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;
        width: 700px;
        padding-left: 30rem;
    }
}
@media (min-width: 480px) {
    .dise {
        padding-right: 15rem;
    }
}





/** Variedad de cristales**/

.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
    border: none;
}
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.curso__info {
    font-weight: 400;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}
@media (min-width: 480px) {
    .ex{
        padding-left: 30rem;
    }
}


/** Sobre Nosotros **/

@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}
@media (min-width: 480px) {
    .nos{
        width: 70%;
    }
}

.sobre-nosotros__texto{
    margin-top: 7rem;
}


/** Footer**/
.footer {
    text-align: center;
}